org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 --illegal-access=permit

# languages
version.java=16
version.kotlin=1.5.21

# plugins
version.dependencyManagement=1.0.11.RELEASE
version.sonarqube=3.3
version.ktlint=10.1.0
version.detekt=1.17.1
version.jacoco=0.8.7
version.dependencyLicenseReport=1.16.6
version.springdoc-gradle=1.3.2
version.gradleProcesses=0.5.0

# dependencies
version.hapi=5.4.2
version.fhir=5.4.1
version.springBoot=2.5.3
version.springCloud=2020.0.3
version.assertK=0.24
version.kotlinLogging=2.0.6
version.mockitoKotlin=3.2.0
version.springdoc-ui=1.5.9
version.pdfbox=2.0.24
